.apply {
  padding-bottom: 5%;

  .title {
    font-weight: 400;
    font-size: 36px;
  }

  .subtitle {
    margin: 20px 0 50px;
    color: #5d6494;
    font-size: 18px;
  }

  .contentDark {
    display: block;
    background-color: #f1f2f6;
  }

  .zdyDiv {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .container {
    box-sizing: border-box;
    margin: 0 auto;
  }

  .platform {
    width: 65%;
    margin: 0 auto;
    text-align: center;
  }

  .platform > div {
    color: #172b4d;
    font-size: 16px;
    text-align: center;
  }

  .remark {
    padding: 20px 0;
  }

  .download {
    display: inline;
    margin: 0 5px;
    padding: 8px 16px;
    color: #fff;
    font-size: 14px;
    background-color: #172b4d;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
  }
}
