.slide {
  background-color: #fff;
}

.content {
  height: 550px;
  margin-top: 3%;
  color: #fff;
  @media (max-width: 750px) {
    height: 550px;
  }

  &.black {
    color: #3b426b;
  }

  .left {
    float: right;
    margin-top: 14%;
    @media (min-width: 750px) {
      width: 65%;
    }
  }

  .heatImg {
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    @media (max-width: 750px) {
      margin-top: 10%;
    }
  }

  .title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 38px;
    margin-left: 10px;
  }

  .summary {
    margin-bottom: 40px;
    margin-left: 10px;
    font-size: 18px;
  }
}

.download {
  display: inline;
  padding: 8px 16px;
  color: #fff;
  font-size: 18px;
  background-color: #172b4d;
  border-radius: 3px;
  cursor: pointer;
  user-select: none;
  margin: 0 5px 0 10px;
}
