.link {
  color: #5d6494;

  &:hover {
    color: #1890ff;
  }
}

.footer {
  width: 55%;
  margin: 0 auto;
}

.column {
  margin-top: 10%;
}

.label {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
}

.item {
  margin-bottom: 10px;
}

.meta {
  padding: 10px 0 60px;
}

.iconWrap {
  display: inline-block;
  margin-left: 18px;
  padding: 5px 7px;
  border: 1px solid #d5dbf2;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: currentColor;

    .icon {
      color: #fff;
    }
  }
}

.icon {
  font-size: 20px;
}
